spring.application.name=spring_mvc_library
spring.datasource.url=jdbc:postgresql://localhost:5432/library
spring.datasource.username=library_user
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.servlet.context-path=/library

spring.security.oauth2.client.registration.github.client-id=Ov23li5wPcPkMLjJUTNm
spring.security.oauth2.client.registration.github.client-secret=b94eb9b7f7593e0d9f8358f5c971935fc4b1ad08
spring.security.oauth2.client.registration.github.scope=read:user,user:email
spring.security.oauth2.client.registration.github.redirect-uri=http://localhost:8080/library/login/oauth2/code/github

# (?????????????) user-info-uri, ???? ??????????? ????????? UserService
spring.security.oauth2.client.provider.github.user-info-uri=https://api.github.com/user
