spring.application.name=object_mapper
spring.datasource.url=jdbc:postgresql://localhost:5432/object_mapper
spring.datasource.username=mapper_user
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
